<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your favorite ... ?"
        />
    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_gravity="center"
        >
        <com.google.android.material.chip.Chip
            android:id="@+id/chipAfrican"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="African" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAmerican"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="American" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipBritish"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="British" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipCajun"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cajun" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipCaribbean"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caribbean" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipChinese"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinese" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipEasternEuropean"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EasternEuropean" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipEuropean"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="European" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipFrench"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="French" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipGerman"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="German" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipGreek"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greek" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipIndian"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indian" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipIrish"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Irish" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipItalian"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italian" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipJapanese"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Japanese" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipJewish"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jewish" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipKorean"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Korean" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipLatinAmerican"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LatinAmerican" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipMediterranean"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mediterranean" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipMexican"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mexican" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipMiddleEastern"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MiddleEastern" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipNordic"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nordic" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipThai"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thai" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipSpanish"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spanish" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipSouthern"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Southern" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipVietnamese"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vietnamese" />
    </com.google.android.material.chip.ChipGroup>

</LinearLayout>