<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your favorite ... ?"
        />
    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_gravity="center"
        >
        <com.google.android.material.chip.Chip
            android:id="@+id/chipSweet"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sweet" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSalty"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salty" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipSour"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sour" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipBitter"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitter" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipUmami"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umami" />
    </com.google.android.material.chip.ChipGroup>

</LinearLayout>